{
  "name": "volunteer-session-scheduling",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "esbuild src/server/main.ts --bundle --format=iife --global-name=VolunteerScheduling --platform=neutral --target=es2019 --main-fields=module,main --outfile=dist/apps-script/Code.js && node scripts/expose-appsscript.mjs && cp src/server/appsscript.json dist/apps-script/appsscript.json",
    "check": "tsc --noEmit && eslint src --max-warnings=0",
    "test": "vitest run",
    "deploy:client": "npm run build:client",
    "deploy:server": "npm run build:server && clasp push --rootDir dist/apps-script",
    "deploy": "npm run build && npm run deploy:server"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@google/clasp": "^3.0.6-alpha",
    "@types/google-apps-script": "^1.0.99",
    "@types/node": "^24.3.1",
    "esbuild": "^0.25.9",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
