{
  "name": "volunteer-session-scheduling",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run build:client && pnpm run build:server",
    "build:client": "vite build",
    "build:server": "node scripts/bundle-server.mjs && node scripts/audit-server-bundle.mjs && node scripts/expose-appsscript.mjs && cp src/server/appsscript.json dist/apps-script/appsscript.json",
    "build:worker": "wrangler deploy --dry-run --outdir dist/worker --config wrangler.jsonc --env=\"\"",
    "build:worker:host": "wrangler deploy --dry-run --outdir dist/worker-host --config wrangler.jsonc --env=staging-host",
    "build:worker:gateway": "wrangler deploy --dry-run --outdir dist/worker-gateway --config wrangler.jsonc --env=staging-gateway && node scripts/audit-gateway-bundle.mjs dist/worker-gateway",
    "audit:worker:gateway": "node scripts/audit-gateway-bundle.mjs dist/worker-gateway",
    "check": "tsc --noEmit && pnpm run typecheck:worker && eslint src vite.config.ts vitest.config.ts vitest.worker.config.ts --max-warnings=0",
    "typecheck:worker": "tsc --noEmit -p tsconfig.worker.json && tsc --noEmit -p tsconfig.worker-tests.json",
    "test": "vitest run",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "deploy:client": "pnpm run build:client",
    "deploy:server": "pnpm run build:server && clasp push --rootDir dist/apps-script",
    "deploy": "pnpm run build && pnpm run deploy:server"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.12.21",
    "@cloudflare/workers-types": "5.20260924.1",
    "@eslint/js": "^9.35.0",
    "@google/clasp": "^3.0.6-alpha",
    "@types/google-apps-script": "^1.0.99",
    "@types/node": "^24.3.1",
    "esbuild": "^0.25.9",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vite": "^7.1.4",
    "vitest": "^3.2.4",
    "wrangler": "4.141.0"
  }
}
